{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=2022-PC18\\SQLEXPRESS;Initial Catalog=SpotifeestDatabase;Integrated Security=True;Encrypt=False"
  }
}
